{
  "expo": {
    "name": "Gestão financeira pessoal",
    "slug": "Gestão financeira",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/img/logo-app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/img/logo-app-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b6dc1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/img/logo-app-Icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
      "plugins": [
        [
          "expo-image-picker",
          {
            "photosPermission": "The app accesses your photos to let you share them with your friends."
          }
        ]
      ]
    }
  }
}